# scripts

./: .gitignore  README.md  pom.xml
groovy/QM/: RESTApi_ASresman_HardwareRevision.groovy  ResultASresman.groovy
groovy/bar/QM/: RESTApi_ASresman_HardwareRevision.groovy
groovy/bar/reposize/config/: RepoConfig.groovy
groovy/bar/reposize/model/: FileSizeHelper.groovy  RepoHelper.groovy
groovy/bar/reposize/rest/: RestReposSize.groovy
groovy/bar/reposize/utils/: FileCSVUtils.groovy  RepoCSVUtils.groovy  RepoUtils.groovy  ResponseUtils.groovy
groovy/bar/scripts/: CheckGitCommand.groovy  CheckRepoSize.groovy  GetRepoFiles.groovy  ShowLFSFilesSize.groovy  checkAllrepos.groovy  prepare.groovy  reportTest.groovy  runGenerateTotalReport.groovy
groovy/jira/snipets/: AddGroupToRole.groovy  ChangeIssuesStatusFromQuerry.groovy  ChangeReporterUser.groovy  ReadFileOnServer.groovy  UpdateIssueSecurity.groovy
groovy/jira/snipets/cron/: ArchiveAuditLogsEveryHourForCA.groovy  SendEmailForMissingWorklogs.groovy
groovy/jira/snipets/database/: ChangeCommentDate.groovy
groovy/jira/snipets/event/: AddUsersToViewIssueByComponent.groovy  CopyValuesToSubTasks.groovy
groovy/jira/snipets/event/confluence/: CreateConfluencePage.groovy
groovy/jira/snipets/event/transitions/: ChangeStatusWhenTimeLogged.groovy  MoveStoryToInProgress.groovy
groovy/jira/snipets/event/worklog/: FillAbsenceTaskWithWorklogs.groovy  WorkLogRoundUp.groovy
groovy/jira/snipets/history/: FirstOriginalEstimateField.groovy
groovy/reposize/config/: RepoConfig.groovy
groovy/reposize/cron/: GenerateTotalReport.groovy
groovy/reposize/model/: FileSizeHelper.groovy  RepoHelper.groovy
groovy/reposize/rest/: RestReposSize.groovy
groovy/reposize/utils/: FileCSVUtils.groovy  RepoCSVUtils.groovy  RepoUtils.groovy  ResponseUtils.groovy
